$black: #0b0303;
$grey: #5a5252;
$dark-red: #5a0a0a;
$medium-red: #9d0203;
$light-red: #d73e3f;
$dark-pink: #c27783;
$light-pink: #e4a3a3;
$beige: #f9e3e2;

@mixin flexCenter($direction) {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: $direction;
}

@mixin absoluteCenter() {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Poppins, sans-serif;
	list-style-type: none;
}

body {
	background-color: $black;
	color: #fff;
	scrollbar-width: none;
	-ms-overflow-style: none;
	overflow-x: hidden;
}

::-webkit-scrollbar {
	display: none;
	width: 0;
}

@media only screen and (min-width: 1440px) {
	#root {
		max-width: 1440px;
	}
}

// =============
// Pages
// =============

.pages {
	height: 100vh;
	width: 100vw;
	position: relative;
}

@media only screen and (max-width: 825px) {
	.pages {
		height: auto;
	}
}

// =============
// Home Page
// =============

#home-page {
	.intro-text {
		font-weight: 700;
		@include absoluteCenter();
		width: 600px;
		font-size: 35px;
		text-align: center;
	}

	.second-outline {
		width: 90vw;
		height: 150vh;
		border: 2px solid $grey;
		@include absoluteCenter();
		z-index: -1;
		border-radius: 50%;
		opacity: 0.2;
	}

	.scroll-down {
		@include flexCenter(row);
		gap: 1rem;
		position: absolute;
		bottom: 2rem;
		right: 3rem;
		text-align: right;

		h1 {
			font-size: 13px;
		}

		p {
			color: $grey;
			font-size: 11px;
		}

		i {
			color: $light-red;
			font-size: 24px;
		}
	}

	section.info {
		@include absoluteCenter();
		width: 100vw;
		height: 100vh;
		padding: 6rem;
		// padding-left: 8rem;
		@include flexCenter(row);
		justify-content: space-between;
		z-index: -1;

		ul {
			@include flexCenter(column);
			gap: 3rem;

			p {
				color: $grey;
				font-size: 13px;
			}

			&.left {
				gap: 5rem;
				align-items: flex-start;

				.rotated-text {
					transform: rotate(-90deg);

					&.middle::after {
						content: "";
						position: absolute;
						left: 0;
						top: -0.5rem;
						width: 2rem;
						height: 2px;
						background-color: $light-red;
					}
				}

				li {
					width: 125px;
				}

				i {
					color: #fff;
					font-style: normal;
				}

				h1 {
					font-size: 16px;
					margin-bottom: 0.5rem;
					color: #fff;
				}
			}

			&.right {
				align-items: flex-end;
				text-align: center;
				width: 200px;

				li {
					border-right: 2px solid $light-red;
					padding-right: 1rem;
					position: relative;

					&::after {
						content: "";
						position: absolute;
						right: -2px;
						top: 0;
						background-color: #fff;
						height: 1.5rem;
						width: 2px;
						animation: lineMovement 10s infinite;
						border-radius: 2px;
					}

					&.second::after {
						animation-delay: 500ms;
					}

					&.third::after {
						animation-delay: 1s;
					}
				}

				i {
					font-size: 30px;
					padding-bottom: 0.5rem;
				}

				h1 {
					font-size: 15px;
				}
			}
		}
	}

	.made-by {
		font-size: 10px;
		position: absolute;
		left: -2.1rem;
		top: 50%;
		transform: translate(0, -50%) rotate(-90deg);
		color: $grey;
	}
}

@keyframes lineMovement {
	0%,
	100% {
		top: 0;
	}
	50% {
		top: calc(100% - 1rem);
	}
}

@keyframes lineMovementMobile {
	0%,
	100% {
		left: 0;
		color: blue;
	}
	50% {
		right: calc(100% - 1rem);
	}
}

@media only screen and (max-width: 1020px) {
	#home-page .intro-text {
		width: 500px;
		font-size: 33px;
	}
}

@media only screen and (max-width: 900px) {
	#home-page .intro-text {
		width: 400px;
		font-size: 30px;
	}
}

@media only screen and (max-width: 825px) {
	#home-page {
		@include flexCenter(column);
		gap: 2rem;
		padding: 4rem;

		.intro-text {
			position: static;
			font-size: 35px;
			transform: none;
			width: 500px;
			// top: unset;
			// left: unset;
		}

		section.info {
			position: static;
			justify-content: center;
			gap: 2rem;
			transform: none;
			padding: 2rem;
			flex-direction: column;
			height: auto;

			ul {
				flex-direction: row;
				justify-content: space-between;
				width: 100%;
				padding: 0 2rem;

				&.right {
					width: 100%;
					li {
						border-right: none;
						padding-right: 0;
						border-top: 2px solid $light-red;
						padding-top: 2rem;
						width: 175px;

						&::after {
							right: unset;
							top: -2px;
							left: 0;
							width: 1.5rem;
							height: 2px;
							animation: lineMovementMobile 10s infinite;
						}
					}
				}

				&.left {
					gap: 0;
					li {
						width: 175px;

						.rotated-text {
							transform: none;
							text-align: center;
						}
					}
				}
			}
		}

		.scroll-down {
			display: none;
		}
	}
}

@media only screen and (max-width: 715px) {
	#home-page section.info ul.right li,
	#home-page section.info ul.left li {
		width: 150px;
	}
}

@media only screen and (max-width: 630px) {
	#home-page {
		height: 100vh;

		section.info {
			display: none;
		}
	}
}

@media only screen and (max-width: 530px) {
	#home-page .intro-text {
		font-size: 30px;
		width: 400px;
	}
}

@media only screen and (max-width: 450px) {
	#home-page .intro-text {
		width: 350px;
	}
}

@media only screen and (max-width: 425px) {
	#home-page .intro-text {
		font-size: 27px;
		width: 300px;
	}
}

@media only screen and (max-width: 375px) {
	#home-page .intro-text {
		font-size: 25px;
		width: 275px;
	}
}

@media only screen and (max-width: 340px) {
	#home-page .intro-text {
		font-size: 23px;
		width: 250px;
	}
}

@media only screen and (max-width: 300px) {
	#home-page .intro-text {
		font-size: 20px;
		width: 225px;
	}
}

@media only screen and (max-width: 250px) {
	#home-page .intro-text {
		font-size: 28px;
		width: 200px;
	}
}

// =============
// Projects Page
// =============

#projects-page {
	@include flexCenter(column);
}

// Slideshow
// =============

.slide-container {
	width: 100%;
	overflow-x: hidden;
	position: relative;
	margin: auto;

	.slides {
		display: flex;
		width: 100%;
	}

	.chevrons {
		.chevron {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
			z-index: 10;
			cursor: pointer;
			color: #fff;
			font-size: 35px;

			&:hover {
				color: $light-red;
			}
		}

		#prev-btn {
			left: 4rem;
			text-shadow: -1px 1px 5px $grey;
		}

		#next-btn {
			right: 4rem;
			text-shadow: -0.5px 0.5px 3px $grey;
		}
	}
}

.slide {
	min-width: 100vw;
	height: calc(100vh - 10rem);
	@include flexCenter(row);

	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
}

.project-info {
	@include flexCenter(row);
	gap: 2rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translate(-50%);

	.link {
		border: 1.5px solid #fff;
		cursor: pointer;
		border-radius: 20px;
		padding: 0.5rem 1rem;
		color: #fff;
		font-weight: 500;
		font-size: 14px;

		&:hover {
			background-color: $light-red;
			border-color: $light-red;
		}

		a {
			color: #fff;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

		i {
			padding-right: 0.5rem;
		}
	}
}

@media only screen and (max-width: 930px) {
	.slide {
		height: calc(100vh - 15rem);
	}
}

// Mobile
// =============

.mobile-projects {
	@include flexCenter(column);
	padding: 3rem;

	.project {
		@include flexCenter(column);
		margin-bottom: 2rem;
	}

	.img-container {
		width: 400px;

		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}

	.tech-used {
		@include flexCenter(row);
		gap: 1rem;
		flex-wrap: wrap;
		margin-top: 1rem;
		width: calc(100vw - 6rem);

		h1 {
			margin-bottom: 1rem;
		}

		.tech {
			border: 2px solid #fff;
			color: #fff;
			padding: 0.5rem 1rem;
			border-radius: 10px;
			font-size: 15px;

			&:hover {
				border-color: $light-red;
				background-color: $light-red;
				// color: $light-red;
				cursor: default;
			}
		}
	}

	.top {
		@include flexCenter(row);
		gap: 2rem;
	}

	.project-info {
		position: static;
		transform: none;
		margin: 1rem;
	}

	p {
		text-align: center;
		margin-top: 1rem;
		width: calc(100vw - 6rem);
	}
}

@media only screen and (max-width: 800px) {
	.mobile-projects .img-container {
		width: 350px;
	}
}

@media only screen and (max-width: 750px) {
	.mobile-projects {
		.tech-used .tech {
			font-size: 14px;
		}
		.project-info {
			@include flexCenter(column);
			gap: 1rem;
		}
	}
}

@media only screen and (max-width: 650px) {
	.mobile-projects {
		.img-container {
			width: 500px;
		}
		.top {
			flex-direction: column;
			gap: 1rem;
		}
		.project-info {
			flex-direction: row;
			margin: 0;
			margin-bottom: 1rem;
		}
	}
}

@media only screen and (max-width: 550px) {
	.mobile-projects .img-container {
		width: 400px;
	}
}

@media only screen and (max-width: 450px) {
	.mobile-projects .img-container {
		width: 300px;
	}
}

@media only screen and (max-width: 350px) {
	.mobile-projects .img-container {
		width: 250px;
	}
}

@media only screen and (max-width: 300px) {
	.mobile-projects {
		.img-container {
			width: 200px;
		}
		.project-info .link {
			border-radius: 50%;
			font-size: 16px;
			width: 2.5rem;
			height: 2.5rem;
			text-align: center;
			position: relative;

			i {
				padding: 0;
				@include absoluteCenter();
			}
		}
		.tech-used,
		p {
			width: calc(100vw - 4rem);
		}
	}
}

@media only screen and (max-width: 250px) {
	.mobile-projects .img-container {
		width: 150px;
	}
}

// =============
// About
// =============

#about-page {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
	gap: 1rem 2rem;
	grid-template-areas:
		"about-me about-me frontend backend"
		"about-me about-me frontend tools";
	padding: 4rem;

	.about-me {
		grid-area: about-me;
		padding: 2rem;

		p {
			margin-bottom: 1rem;

			a {
				color: #fff;
				text-decoration: none;

				&:hover {
					text-decoration: underline;
					color: $beige;
				}
			}
		}

		.line {
			background-color: $light-pink;
			width: 3rem;
			height: 2px;
			margin: 1rem 0;
			border-radius: 10px;
		}

		.cv {
			background-color: $medium-red;
			border-radius: 20px;
			padding: 1rem;
			width: 8rem;
			text-align: center;

			&:hover {
				background-color: $light-red;
			}
		}
		a.cv-link {
			font-size: 20px;
			font-weight: bold;
			color: #fff;
			text-decoration: none;
			width: 100%;
			height: 100%;
			margin-top: 1rem;

			i {
				padding-left: 0.5rem;
			}
		}
	}

	.info-box {
		border-radius: 20px;
		padding: 1.5rem 2rem;

		li {
			font-size: 20px;
			padding: 0.25rem 0.5rem;
			font-weight: 700;

			h1 {
				font-size: 23px;
			}
		}

		.django {
			font-style: normal;
			font-weight: 700;
		}

		&.frontend {
			grid-area: frontend;
			border: 2px solid $medium-red;

			&:hover {
				background: linear-gradient(
					to right,
					$medium-red 50%,
					transparent 0
				);
				background-size: 200% 100%;
				background-position: right;
				animation: fillUp 3s forwards;
			}
		}

		&.end {
			background-color: $medium-red;

			&.backend {
				grid-area: backend;
			}

			&.tools {
				grid-area: tools;
			}
		}
	}
}

@keyframes fillUp {
	100% {
		background-position: left;
	}
}

// =============
// Contact Page
// =============

#contact-page {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	padding: 5rem;
	padding-right: 7rem;
	gap: 8rem;

	.social-links {
		@include flexCenter(column);
		align-items: flex-start;
		gap: 1rem;

		a {
			color: #fff;
			font-size: 25px;
			text-decoration: none;
			padding: 0 1rem;

			&:hover {
				background: linear-gradient(
					to right,
					$medium-red 50%,
					transparent 0
				);
				background-size: 200% 100%;
				background-position: right;
				animation: fillUp 3s forwards;
			}

			// &:hover {
			// 	color: $beige;
			// }

			i {
				margin-right: 0.5rem;
				font-size: 30px;
			}
		}
	}

	form {
		background-color: $medium-red;
		@include flexCenter(column);
		gap: 1rem;
		padding: 3rem 4rem;
		border-radius: 20px;
		// width: 400px;

		h1 {
			font-size: 30px;
			// color: $beige;
		}

		input,
		textarea {
			font-size: 14px;
			height: 2.5rem;
			padding: 0 1rem;
			outline: none;
			border: none;
			border-radius: 0;
			width: 100%;
			background-color: #fff;
		}

		.top {
			@include flexCenter(row);
			gap: 1rem;
			width: 100%;
		}

		textarea {
			height: 150px;
			padding: 0.75rem 1rem;
		}

		.send {
			cursor: pointer;
			color: #fff;
			font-weight: bold;
			background-color: $black;

			&:hover {
				color: $beige;
			}
		}
	}
}
