* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  list-style-type: none;
}

body {
  background-color: #0b0303;
  color: #fff;
  scrollbar-width: none;
  -ms-overflow-style: none;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
}

@media only screen and (min-width: 1440px) {
  #root {
    max-width: 1440px;
  }
}
.pages {
  height: 100vh;
  width: 100vw;
  position: relative;
}

@media only screen and (max-width: 825px) {
  .pages {
    height: auto;
  }
}
#home-page .intro-text {
  font-weight: 700;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  font-size: 35px;
  text-align: center;
}
#home-page .second-outline {
  width: 90vw;
  height: 150vh;
  border: 2px solid #5a5252;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 50%;
  opacity: 0.2;
}
#home-page .scroll-down {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  position: absolute;
  bottom: 2rem;
  right: 3rem;
  text-align: right;
}
#home-page .scroll-down h1 {
  font-size: 13px;
}
#home-page .scroll-down p {
  color: #5a5252;
  font-size: 11px;
}
#home-page .scroll-down i {
  color: #d73e3f;
  font-size: 24px;
}
#home-page section.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  padding: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  z-index: -1;
}
#home-page section.info ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
}
#home-page section.info ul p {
  color: #5a5252;
  font-size: 13px;
}
#home-page section.info ul.left {
  gap: 5rem;
  align-items: flex-start;
}
#home-page section.info ul.left .rotated-text {
  transform: rotate(-90deg);
}
#home-page section.info ul.left .rotated-text.middle::after {
  content: "";
  position: absolute;
  left: 0;
  top: -0.5rem;
  width: 2rem;
  height: 2px;
  background-color: #d73e3f;
}
#home-page section.info ul.left li {
  width: 125px;
}
#home-page section.info ul.left i {
  color: #fff;
  font-style: normal;
}
#home-page section.info ul.left h1 {
  font-size: 16px;
  margin-bottom: 0.5rem;
  color: #fff;
}
#home-page section.info ul.right {
  align-items: flex-end;
  text-align: center;
  width: 200px;
}
#home-page section.info ul.right li {
  border-right: 2px solid #d73e3f;
  padding-right: 1rem;
  position: relative;
}
#home-page section.info ul.right li::after {
  content: "";
  position: absolute;
  right: -2px;
  top: 0;
  background-color: #fff;
  height: 1.5rem;
  width: 2px;
  animation: lineMovement 10s infinite;
  border-radius: 2px;
}
#home-page section.info ul.right li.second::after {
  animation-delay: 500ms;
}
#home-page section.info ul.right li.third::after {
  animation-delay: 1s;
}
#home-page section.info ul.right i {
  font-size: 30px;
  padding-bottom: 0.5rem;
}
#home-page section.info ul.right h1 {
  font-size: 15px;
}
#home-page .made-by {
  font-size: 10px;
  position: absolute;
  left: -2.1rem;
  top: 50%;
  transform: translate(0, -50%) rotate(-90deg);
  color: #5a5252;
}

@keyframes lineMovement {
  0%, 100% {
    top: 0;
  }
  50% {
    top: calc(100% - 1rem);
  }
}
@keyframes lineMovementMobile {
  0%, 100% {
    left: 0;
    color: blue;
  }
  50% {
    right: calc(100% - 1rem);
  }
}
@media only screen and (max-width: 1020px) {
  #home-page .intro-text {
    width: 500px;
    font-size: 33px;
  }
}
@media only screen and (max-width: 900px) {
  #home-page .intro-text {
    width: 400px;
    font-size: 30px;
  }
}
@media only screen and (max-width: 825px) {
  #home-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 4rem;
  }
  #home-page .intro-text {
    position: static;
    font-size: 35px;
    transform: none;
    width: 500px;
  }
  #home-page section.info {
    position: static;
    justify-content: center;
    gap: 2rem;
    transform: none;
    padding: 2rem;
    flex-direction: column;
    height: auto;
  }
  #home-page section.info ul {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 0 2rem;
  }
  #home-page section.info ul.right {
    width: 100%;
  }
  #home-page section.info ul.right li {
    border-right: none;
    padding-right: 0;
    border-top: 2px solid #d73e3f;
    padding-top: 2rem;
    width: 175px;
  }
  #home-page section.info ul.right li::after {
    right: unset;
    top: -2px;
    left: 0;
    width: 1.5rem;
    height: 2px;
    animation: lineMovementMobile 10s infinite;
  }
  #home-page section.info ul.left {
    gap: 0;
  }
  #home-page section.info ul.left li {
    width: 175px;
  }
  #home-page section.info ul.left li .rotated-text {
    transform: none;
    text-align: center;
  }
  #home-page .scroll-down {
    display: none;
  }
}
@media only screen and (max-width: 715px) {
  #home-page section.info ul.right li,
  #home-page section.info ul.left li {
    width: 150px;
  }
}
@media only screen and (max-width: 630px) {
  #home-page {
    height: 100vh;
  }
  #home-page section.info {
    display: none;
  }
}
@media only screen and (max-width: 530px) {
  #home-page .intro-text {
    font-size: 30px;
    width: 400px;
  }
}
@media only screen and (max-width: 450px) {
  #home-page .intro-text {
    width: 350px;
  }
}
@media only screen and (max-width: 425px) {
  #home-page .intro-text {
    font-size: 27px;
    width: 300px;
  }
}
@media only screen and (max-width: 375px) {
  #home-page .intro-text {
    font-size: 25px;
    width: 275px;
  }
}
@media only screen and (max-width: 340px) {
  #home-page .intro-text {
    font-size: 23px;
    width: 250px;
  }
}
@media only screen and (max-width: 300px) {
  #home-page .intro-text {
    font-size: 20px;
    width: 225px;
  }
}
@media only screen and (max-width: 250px) {
  #home-page .intro-text {
    font-size: 28px;
    width: 200px;
  }
}
#projects-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#projects-page .tech-used {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

.slide-container {
  width: 100%;
  overflow-x: hidden;
  position: relative;
  margin: auto;
}
.slide-container .slides {
  display: flex;
  width: 100%;
}
.slide-container .chevrons .chevron {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 10;
  cursor: pointer;
  color: #fff;
  font-size: 35px;
}
.slide-container .chevrons .chevron:hover {
  color: #d73e3f;
}
.slide-container .chevrons #prev-btn {
  left: 4rem;
  text-shadow: -1px 1px 5px #5a5252;
}
.slide-container .chevrons #next-btn {
  right: 4rem;
  text-shadow: -0.5px 0.5px 3px #5a5252;
}

.slide {
  min-width: 100vw;
  height: calc(100vh - 10rem);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  position: relative;
}
.slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.slide .project-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #0b0303;
  opacity: 0.65;
  padding: 1rem;
}

.project-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translate(-50%);
}
.project-info .link {
  border: 1.5px solid #fff;
  cursor: pointer;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}
.project-info .link:hover {
  background-color: #d73e3f;
  border-color: #d73e3f;
}
.project-info .link a {
  color: #fff;
  width: 100%;
  height: 100%;
  text-decoration: none;
}
.project-info .link i {
  padding-right: 0.5rem;
}

@media only screen and (max-width: 930px) {
  .slide {
    height: calc(100vh - 15rem);
  }
}
.mobile-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3rem;
}
.mobile-projects .project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
.mobile-projects .img-container {
  width: 400px;
}
.mobile-projects .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.mobile-projects .top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 2rem;
}
.mobile-projects .project-info {
  position: static;
  transform: none;
  margin: 1rem;
}

.tech-used {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
  width: calc(100vw - 6rem);
}
.tech-used h1 {
  margin-bottom: 1rem;
}
.tech-used .tech {
  border: 2px solid #fff;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 15px;
}
.tech-used .tech:hover {
  border-color: #d73e3f;
  background-color: #d73e3f;
  cursor: default;
}

@media only screen and (max-width: 800px) {
  .mobile-projects .img-container {
    width: 350px;
  }
}
@media only screen and (max-width: 750px) {
  .mobile-projects .tech-used .tech {
    font-size: 14px;
  }
  .mobile-projects .project-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
}
@media only screen and (max-width: 650px) {
  .mobile-projects .img-container {
    width: 500px;
  }
  .mobile-projects .top {
    flex-direction: column;
    gap: 1rem;
  }
  .mobile-projects .project-info {
    flex-direction: row;
    margin: 0;
    margin-bottom: 1rem;
  }
}
@media only screen and (max-width: 550px) {
  .mobile-projects .img-container {
    width: 400px;
  }
}
@media only screen and (max-width: 450px) {
  .mobile-projects .img-container {
    width: 300px;
  }
}
@media only screen and (max-width: 350px) {
  .mobile-projects .img-container {
    width: 250px;
  }
}
@media only screen and (max-width: 300px) {
  .mobile-projects .img-container {
    width: 200px;
  }
  .mobile-projects .project-info .link {
    border-radius: 50%;
    font-size: 16px;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    position: relative;
  }
  .mobile-projects .project-info .link i {
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .mobile-projects .tech-used {
    width: calc(100vw - 4rem);
  }
}
@media only screen and (max-width: 250px) {
  .mobile-projects .img-container {
    width: 150px;
  }
}
#about-page {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 1rem 2rem;
  grid-template-areas: "about-me about-me frontend backend" "about-me about-me frontend tools";
  padding: 4rem;
}
#about-page .about-me {
  grid-area: about-me;
  padding: 2rem;
}
#about-page .about-me p {
  margin-bottom: 1rem;
}
#about-page .about-me p a {
  color: #fff;
  text-decoration: none;
}
#about-page .about-me p a:hover {
  text-decoration: underline;
  color: #f9e3e2;
}
#about-page .about-me .line {
  background-color: #e4a3a3;
  width: 3rem;
  height: 2px;
  margin: 1rem 0;
  border-radius: 10px;
}
#about-page .about-me .cv {
  background-color: #9d0203;
  border-radius: 20px;
  padding: 1rem;
  width: 8rem;
  text-align: center;
}
#about-page .about-me .cv:hover {
  background-color: #d73e3f;
}
#about-page .about-me a.cv-link {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
}
#about-page .about-me a.cv-link i {
  padding-left: 0.5rem;
}
#about-page .info-box {
  border-radius: 20px;
  padding: 1.5rem 2rem;
}
#about-page .info-box li {
  font-size: 20px;
  padding: 0.25rem 0.5rem;
  font-weight: 700;
}
#about-page .info-box li h1 {
  font-size: 23px;
}
#about-page .info-box .django {
  font-style: normal;
  font-weight: 700;
}
#about-page .info-box.frontend {
  grid-area: frontend;
  border: 2px solid #9d0203;
}
#about-page .info-box.frontend:hover {
  background: linear-gradient(to right, #9d0203 50%, transparent 0);
  background-size: 200% 100%;
  background-position: right;
  animation: fillUp 3s forwards;
}
#about-page .info-box.end {
  background-color: #9d0203;
}
#about-page .info-box.end.backend {
  grid-area: backend;
}
#about-page .info-box.end.tools {
  grid-area: tools;
}

@keyframes fillUp {
  100% {
    background-position: left;
  }
}
@media only screen and (max-width: 1125px) {
  #about-page .about-me {
    font-size: 15px;
  }
}
@media only screen and (max-width: 1060px) {
  #about-page .about-me {
    font-size: 14px;
  }
}
@media only screen and (max-width: 990px) {
  #about-page .about-me {
    font-size: 13px;
  }
}
@media only screen and (max-width: 925px) {
  #about-page {
    gap: 1rem;
  }
  #about-page .about-me {
    font-size: 12.5px;
  }
}
@media only screen and (max-width: 880px) {
  #about-page .about-me {
    padding: 0;
    font-size: 12px;
  }
}
@media only screen and (max-width: 825px) {
  #about-page {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "about-me about-me" "frontend backend" "tools .";
  }
  #about-page .about-me {
    font-size: 16px;
  }
  #about-page .title {
    position: absolute;
    top: 0;
    left: 4rem;
  }
}
@media only screen and (max-width: 600px) {
  #about-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  #about-page .info-box {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (max-width: 350px) {
  #about-page {
    padding: 2rem;
  }
  #about-page .about-me {
    font-size: 15px;
  }
  #about-page .title {
    left: 2rem;
    top: -2rem;
  }
}
#contact-page {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  padding: 5rem;
  padding-right: 7rem;
  gap: 8rem;
}
#contact-page .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}
#contact-page .social-links a {
  color: #fff;
  font-size: 25px;
  text-decoration: none;
  padding: 0 1rem;
}
#contact-page .social-links a:hover {
  background: linear-gradient(to right, #9d0203 50%, transparent 0);
  background-size: 200% 100%;
  background-position: right;
  animation: fillUp 3s forwards;
}
#contact-page .social-links a i {
  margin-right: 0.5rem;
  font-size: 30px;
}
#contact-page form {
  background-color: #9d0203;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 4rem;
  border-radius: 20px;
}
#contact-page form h1 {
  font-size: 30px;
}
#contact-page form input,
#contact-page form textarea {
  font-size: 14px;
  height: 2.5rem;
  padding: 0 1rem;
  outline: none;
  border: none;
  border-radius: 0;
  width: 100%;
  background-color: #fff;
}
#contact-page form .top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
}
#contact-page form textarea {
  height: 150px;
  padding: 0.75rem 1rem;
}
#contact-page form .send {
  cursor: pointer;
  color: #fff;
  font-weight: bold;
  background-color: #0b0303;
}
#contact-page form .send:hover {
  color: #f9e3e2;
}

@media only screen and (max-width: 1150px) {
  #contact-page {
    gap: 6rem;
  }
}
@media only screen and (max-width: 825px) {
  #contact-page {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
@media only screen and (max-width: 600px) {
  #contact-page {
    padding: 4rem;
  }
  #contact-page form {
    padding: 2rem 3rem;
  }
}
@media only screen and (max-width: 540px) {
  #contact-page {
    padding: 3rem;
  }
  #contact-page .social-links a {
    font-size: 24px;
  }
}
@media only screen and (max-width: 540px) {
  #contact-page .social-links a {
    font-size: 23px;
  }
}
@media only screen and (max-width: 480px) {
  #contact-page .social-links a {
    font-size: 18px;
  }
  #contact-page .social-links a i {
    font-size: 25px;
  }
}
@media only screen and (max-width: 450px) {
  #contact-page {
    padding: 2rem;
  }
}
@media only screen and (max-width: 380px) {
  #contact-page .social-links a {
    font-size: 16px;
  }
  #contact-page .social-links a i {
    font-size: 20px;
  }
  #contact-page form {
    padding: 2rem;
  }
}
@media only screen and (max-width: 350px) {
  #contact-page .social-links a.email {
    font-size: 14px;
  }
  #contact-page .social-links a.email i {
    font-size: 18px;
  }
  #contact-page form .top {
    flex-direction: column;
  }
  #contact-page form input,
  #contact-page form textarea {
    width: 200px;
  }
}
@media only screen and (max-width: 325px) {
  #contact-page .social-links a.email {
    font-size: 12px;
  }
  #contact-page .social-links a.email i {
    font-size: 16px;
  }
  #contact-page form input,
  #contact-page form textarea {
    width: 175px;
  }
}
@media only screen and (max-width: 300px) {
  #contact-page form {
    padding: 2rem 0;
  }
  #contact-page form .top {
    width: calc(100% - 2rem);
  }
  #contact-page form h1 {
    font-size: 25px;
  }
}
@media only screen and (max-width: 285px) {
  #contact-page .social-links a.email {
    font-size: 10px;
  }
  #contact-page .social-links a.email i {
    font-size: 14px;
  }
  #contact-page form input,
  #contact-page form textarea {
    width: 150px;
  }
}/*# sourceMappingURL=styles.css.map */